api/proto/package.proto

syntax = "proto3";
package pkg;

message Package {
  string name = 1; // Must be unique
  string version = 2;

  enum PackageType {
    PROGRAM = 0;
    RUNTIME = 1;
    MODEL = 2;
    FRAMEWORK = 3;
  }
  PackageType type = 3;

  message Dependency {
    string name = 1;
    string version = 2;
  }
  repeated Dependency dependencies = 4;

  message MetaInfo {
    string author = 1;
    string repository = 2;
    string url = 3;
    string description = 4;
    repeated string keywords = 5;
  }
  MetaInfo info = 5;
}
