api/proto/package.proto

syntax = "proto3";
package pkg;
option go_package = "github.com/tim15/wiz/api/pkg";

message Package {
  // The package name. Must be unique.
  string name = 1;

  // The package version. Format of MAJOR.MINOR.PATCH
  // It is recommended that packages use semver, because the package engine does
  string version = 2;

  // The package type, as defined in the api docs
  enum PackageType {
    PROGRAM = 0;
    RUNTIME = 1;
    MODEL = 2;
    FRAMEWORK = 3;
  }
  PackageType type = 3;

  // Map of names to versions
  // Uses npm-style versioning
  map<string, string> dependencies = 4;

  string author = 5;
  string description = 6;
  repeated string keywords = 7;
  string license = 8;
  string repository = 9;
  string url = 10;
  repeated string contributors = 11;
}
